{
  "name": "arcades",
  "private": true,
  "workspaces": [
    "rn"
  ],
  "scripts": {
    "export:web": "npm run export:web -w rn",
    "deploy:web:prod": "scripts/deploy-web.sh prod",
    "deploy:web:staging": "scripts/deploy-web.sh staging",
    "pull:web-env": "scripts/pull-web-env.sh",
    "sync:identity-sdk": "scripts/sync-identity-sdk.sh"
  }
}
