{
  "expo": {
    "name": "Arcades",
    "slug": "arcades",
    "orientation": "portrait",
    "scheme": "arcades",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
